<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Timeline 43</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link href="/styles/style.css" rel="stylesheet" type="text/css" />
        <script src="/scripts/script.js" defer></script>
    </head>
    <body>
        <ul>
        <li class="collapsible"><h1>2000s</h1></li>
        <div class="content">
            <li><h2>2002</h2></li>
            <li>
                <span>
                    SEP. 8 <br>
                    2002
                </span>
                <div>
                    <p>
                        Deadline-A splits from baseline.
                    </p>
                </div>
            </li>
            <li><h2>2002</h2></li>
            <li>
                <span>
                    SEP. 9 <br>
                    2003
                </span>
                <div>
                    <p>
                        The survivors merge with the deadline.
                    </p>
                </div>
            </li>
            <li>
                <span>
                    OCT. 13 <br>
                    2003
                </span>
                <div>
                    <p>
                        An alt-timeline version of Lys Reynders that works for the TAD speaks to Ilse.
                    </p>
                </div>
            </li>
            <li>
                <span>
                    NOV. 26 <br>
                    2003
                </span>
                <div>
                    <p>
                        The new O5 Council is formed.
                    </p>
                </div>
            </li>
            <li>
                <span>
                    SEP. 7 <br>
                    2004
                </span>
                <div>
                    <p>
                        L. Lillihammer creates a fake memetic attack which knocks out the whole site for a day. This tricks them into succesfully executing SCP-5243's containment procedures the following day.
                    </p>
                </div>
            </li>
            <li>
                <span>
                    SEP. 8 <br>
                    2004
                </span>
                <div>
                    <p>
                        Believing it to be another practice run, Sampi-5243 carries out SCP-5243's containment procedures.
                    </p>
                </div>
            </li>
            <li>
                <span>
                    SEP. 9 <br>
                    2004
                </span>
                <div>
                    <p>
                        The survivors snap back to baseline.
                    </p>
                </div>
            </li>
        </div>
</ul>
</body>
</html>